<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesonga Amanda Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <!--HEADER-->
    <header> 
        <h1>Wesonga Amanda</h1>
        <p>Software Developer</p>
        <a href="https://github.com/wesongaamanda" target="_blank">GitHub Profile</a>
    </header>

    <!--NAVIGATION-->   
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!--SECTION ABOUT-->
    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate software developer with experience in building web applications. 
            I enjoy learning new technologies and solving complex problems.
        </p>
    </section>

    <!--SKILLS-->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skill-category">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Git & GitHub</div>
        </div>
    </section>

    <!--PROJECTS-->
    <section id="projects">
        <h2>Projects</h2>

        <div class="projects-grid">

            <!--Project 1: Restaurant-->
            <div class="project-card">
                <h3>Project 1: Restaurant Website</h3> 
                <img src="images/luigi-restaurant.png" alt="Restaurant Website">
                <p>A simple website that enables people to order food online 
                    and manage their orders saving on time and energy.
                </p>
            </div>
            
            <!--Project 2: Pet store-->
            <div class="project-card">
                <h3>Project 2: Critters Store Website</h3>
                <img src="images/critters-store.png" alt="Pet Store Website">
                <p>A website that allows users to buy pet supplies online,
                    making it convenient for pet owners to find everything they need in one place.
                </p>
            </div>

             <!--Project 3: Cat breed store-->
            <div class="project-card">
                <h3>Project 3: Cat Breed Store Website</h3>
                <img src="images/cat-breed.png" alt="Cat Breed Store Website">
                <p>A website that allows users to buy cat supplies online,
                    making it convenient for cat owners to find everything they need in one place.
                </p>            
            </div>

        </div>
    </section>

    <!--CONTACT-->
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at wesongaamanda@gmail.com</p>
    </section>

    <!--FOOTER-->
    <footer>
        <p>&copy; 2026 Wesonga Amanda. All rights reserved.</p>
    </footer>

</body>
</html>